[daemon]
port = 8000
loglevel = debug
datadir = /var/lib/falcon
log_console = yes
;port_ssl = 8001
;key = /etc/falcon.key
;cert = /etc/falcon.crt

[ddos]
;support multi server like
;agents = 127.0.0.1,192.168.177.51
agents = 127.0.0.1

[nmap]

[hydra]
